{
  "name": "hyzz-vpn-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para HYZZ VPN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
